<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://miro.com/app/static/styles.1.0.css" />
  <style>
    body {
      margin: auto;
      padding: 2rem;
      background-color: transparent;
    }
    table {
      margin: 1rem;
      width: 95%;
      border-collapse: collapse;
    }
    table th {
      background-color: #06c;
      color: white;
      padding: 12px 8px;
      text-align: left;
    }
    table tr, table th {
      border-bottom: 1px solid lightgray;
    }
    table tr:nth-child(even) {
      background-color: #e1eafc;
    }
    table tr:hover {
      background-color: #d7defc;
    }
    td {
      padding: 2px;
      max-width: 100px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .row {
      display: flex;
      flex-flow: row;
      place-content: space-between;
      margin: 1rem;
    }
    #pageLabel {
      position: relative;
      bottom: -10px;
    }
    footer {
      position: absolute;
      bottom: 2rem;
      left: 3rem;
      display: flex;
      flex-flow: row;
      width: 88%;
    }
    footer .end {
      position: absolute;
      right: 0;
    }
    #datatable {
      max-height: 60%;
    }
    svg {
      width: 20px;
    }
    button span {
      position: relative;
      bottom: 7px;
    }
    button svg {
      position: relative;
      bottom: 4px;
    }
    .block-label {
      margin: 0.5rem 0;
      display: block;
    }
    .cb-logo {
      position: absolute;
      right: -20px;
      top: -20px;
    }
    .relative {
      position: relative;
    }
    #switchButtonContainer {
      align-self: end;
    }
    #questionMark {
      width: 15px;
    }
    #table-container {
      max-height: 60%;
    }
    .imported-check {
      width: 20px;
      position: relative;
      left: -1px;
      top: 2px;
    }
  </style>
</head>

<body>
  <script src="https://miro.com/app/static/sdk.1.1.js"></script>

  <div class="miro-h2 relative">
    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Download</title><path d="M336 176h40a40 40 0 0140 40v208a40 40 0 01-40 40H136a40 40 0 01-40-40V216a40 40 0 0140-40h40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M176 272l80 80 80-80M256 48v288"/></svg>
    Import from codeBeamer
    <div class="cb-logo">
      <svg enable-background="new 0 0 256 256" version="1.1" viewBox="0 0 256 256" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" height="24" width="24" fill="#050038"><path class="st0" d="M128,255c70.1,0,127-56.9,127-127S198.1,1,128,1S1,57.9,1,128S57.9,255,128,255"/><path class="st1" d="m142.7 103.9c1.4 12.6 2.6 29.3 21.5 18.5 0.5-0.2 0.9-0.5 1.2-0.7 4.5-6.7-0.2-20.9 5.1-20 5.9 1-1.2 7.6 1.8 12.7 3.1-2.1 3.6-11 7.9-8.3 4.2 2.6-3.4 5.6-3.7 8.9 2.7 1.4 10.4-6 11.4-0.7 0.9 4-9.3 3.4-10.3 5.4 2.1 3.3 12.7 0.7 10.1 6-2.2 4.4-9.4-3.3-13.6-2 1.2 3.7 8.9 4.4 5.7 8-2.9 3.3-6.8-2.5-11.7-7.1-0.6 0.7-1.2 1.4-1.9 2.1-11.9 11.9-26 8.9-33.2-3.5-3.5-6-3.3-9.7-4.3-16.2-1.3 4-2.2 7.8-2.6 11.6-10.5 9.2-19.8 19.1-22.8 34.2 7-5.5 13.6-13.1 20.4-9.8 6.4 3.1 11.4 12.6 13.6 20.2 6.1-2.8 11.2-5.8 12.8-1.6 1.9 5.3-6.8 2.8-9.6 6.4 4 3.1 15.1-2.4 15.7 3.3 0.7 6.9-9.9-0.4-13.6 2.4 0.3 2.6 11.6 6.1 9.1 10.1-3.4 5.3-8.9-5.9-12.3-5.6-1.1 3.8 5.9 10.1 0.3 11.3-5.9 1.2-2.7-8.7-5.2-12.3-5.4 4.2-0.3 14.4-7.2 13.1-6-1.2 4-13.8 2.9-23-2.8-3.3-5.9-6.5-8.9-5.4-6.3 2.5-6.7 9.3-17.9 13.6 8.8 17 33.4 33.9 57.1 32.4 21.4-1.4 46-18.3 36.6-55.5-1.2-4.7-1-6.5 2.1-0.7 14.2 26.8-4.8 72.1-54.3 66.8-58.6-6.2-63.2-56.8-81.2-61.2-4-1-8.1 3.1-11.7 6.2 0.4 8.3 5.1 17.8-0.4 18.4-5.2 0.6-1-6.8-3.7-10.1-3.7 2.9-1.1 14.3-6.5 13.5-6.4-0.9 2.6-8.9 0.8-12.8-2.5-0.3-8.1 9.2-11.2 6-4.2-4.3 7.3-6.7 7.7-9.9-3.2-1.8-10.6 3.2-10.4-2.2 0.2-5.5 8.5-0.5 12.4-2-2.7-5.9-13.1-3.5-10.4-9.5 1.8-3.9 7.4 1.8 13.8 5.3 2-8.1 11.3-21.4 18-21.9 5.4-0.4 9.9 4.1 14.4 8.9-0.2-2.6-0.2-5.2-0.1-7.9 0.5-24.5 9.5-46.2 44.9-61.1 1.4-10.4-9.9-13.4-8-20.8 1.6-5.7 9.5-10.9 16.3-12.7-2.9-5.5-6.5-10.2-2.8-11.9 4.4-2 2.8 5.7 6.1 7.8 2.4-3.6-3-12.7 1.9-13.6 5.8-1 0.2 8.4 2.9 11.4 2.2-0.4 4.4-10.3 8-8.4 4.8 2.6-4.5 7.9-3.9 10.8 3.3 0.7 8.2-5.7 9.6-1 1.4 4.9-7.3 2.8-10.2 5.2 3.9 4.4 12.3-0.5 11.6 5.4-0.6 4.9-10.8-1.8-18.5-1.2-3.3 2.5-7.2 6.1-7 9.4 0.3 5 6.7 9 10.6 13.4 7.4-3.2 6.6-10.9 12-13.8 20-11 51.4 6.3 51.6 14.9 0.1 8.2-17.3 19.7-32.1 23.2-3.5 0.8-6.1-0.5-8.4-1.8-8.8-5.3-11.7 3.1-18.3 9.4" fill="#FFFFFF"/></svg>
    </div>
  </div>

  <div class="row">
    <div>
      <div id='simpleSearch'>
        <label class="block-label">
          Select Tracker
        </label>
        <select id='selectedTracker' class="miro-select miro-select--small miro-select--secondary-bordered">
          <option value="" disabled selected hidden>Select Tracker...</option>
        </select>
      </div>
      <div id='advancedSearch'>
        <label class="block-label">
          Enter CBQL query
          <a href="https://codebeamer.com/cb/wiki/871101" target="blank" title="Codebeamer cbQL documentation">
            <img id="questionMark" src="img/questionMark.svg">
          </a>
        </label>
        <input id='cbqlQuery' class="miro-input miro-input--primary miro-input--small"
        placeholder="e.g. tracker.id in (12345)">
      </div>
    </div>
    <div id='switchButtonContainer'>
      <button id='switchSearchButton' class="miro-btn miro-btn--primary miro-btn--small"></button>
    </div>
  </div>
  <div id='table-container'>
    <table id='dataTable'></table>
  </div>
  <footer>
    <button id='importButton' class="miro-btn miro-btn--primary miro-btn--small">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M336 176h40a40 40 0 0140 40v208a40 40 0 01-40 40H136a40 40 0 01-40-40V216a40 40 0 0140-40h40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M176 272l80 80 80-80M256 48v288"/></svg>
      <span id='importButtonText'></span>
    </button>
    <button id='synchButton' class="miro-btn miro-btn--primary miro-btn--small">
      <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M288 193s12.18-6-32-6a80 80 0 1080 80" fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"/><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="28" d="M256 149l40 40-40 40"/><path d="M256 64C150 64 64 150 64 256s86 192 192 192 192-86 192-192S362 64 256 64z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"/></svg>
      <span id='synchButtonText'></span>
    </button>

    <div class="end">
      <button id='backButton' class="miro-btn miro-btn--primary miro-btn--small"
      style="background-image: url(./img/arrow-left.svg);  background-size: 100% 100%;  border: 0;  padding: 8px 15px;"></button>
      <label id='pageLabel' style="margin-left: 20px; margin-right: 20px;"></label>
      <button id='forwardButton' class="miro-btn miro-btn--primary miro-btn--small"
      style="background-image: url(./img/arrow-right.svg);  background-size: 100% 100%;  border: 0;  padding: 8px 15px;"></button>
    </div>
  </footer>

  <script src="picker.js"></script>
</body>

</html>